{
  "schemaVersion": 1,
  "id": "bluemapofflineplayermarkers",
  "version": "${version}",
  "name": "BlueMapOfflinePlayerMarkers",
  "description": "Adds markers where players have logged off to BlueMap",
  "authors": [
    "TechnicJelle",
    "Mark-255",
    "Blue",
    "Seercat3160",
    "Syorito Hatsuki"
  ],
  "contact": {
    "homepage": "https://github.com/TechnicJelle/BlueMapOfflinePlayerMarkers"
  },
  "license": "MIT Licence",
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.technicjelle.bluemapofflineplayermarkers.impl.fabric.BluemapOfflinePlayerMarkers"
    ]
  },
  "custom": {
    "fstats": 43
  },
  "depends": {
    "bluemap": "*",
    "fabric-api": "*",
    "fabricloader": ">=${loaderVersion}",
    "minecraft": ">=1.20.4",
    "java": ">=${javaVersion}"
  },
  "suggests": {
    "fstats-api": "*"
  }
}